<!DOCTYPE html>
<html>
	<head>
		<title>Heb12 Bible</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<style>
		html, body {
			width: 100%;
			height: 100%;
			margin: 0;
			font-family: sans-serif;
		}

		.screen {
			width: 100%;
			height: 100%;
			display: none;
		}

		#nojs {display: block;}
		#content {width: 100%;}

		#content p {
			margin: 0;
			padding: 20px 20px;
			cursor: pointer;
		}

		#top {
			border-bottom: 2px solid black;
			/* box-shadow: 0px 5px 8px grey; */
			margin-bottom: 10px;
			text-align: center;
		}

		#top input {
			border: transparent;
			outline: none;
			font-size: 22px;
			text-align: center;

			width: 200px;
		}

		#top img {
			vertical-align: top;
			float: left;
			cursor: pointer;
		}

		img.button, #top input {
			padding: 10px 10px;
			display: inline-block;
			height: 30px;
		}

		#content p:hover, img.button:hover, #top input:hover {background: lightgrey;}
		#content p:active, img.button:active {background: grey;}
		</style>
	</head>
	<body>
		<div class="screen" id="nojs">
			<span>For a JavaScript-less experience, visit ...</span>
		</div>

		<div class="screen" id="main">
			<div id="top">
				<img class="button" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAkCAYAAADhAJiYAAABYklEQVR4Ae3XIWzCQBiG4YmKikq8mg8+OHwqEMjJyfNBICqQ+CCRFQi8QiAQlRMIBKISOVHx7xUTyyWXL/l3NRtv8jhCvpTrJbw8+y9N0eCAM27fTmixwitGrUTAHQZIH3hDgazVuMKcOsyQpQaWwYB3uCvQwjLbwtUGNgrHk1rCRjRgBtJV6MUBNU1+tkMB2Rrq99/ChKDPIVeCqMQDFsMRRHpUiF6OLnlPiebid1+oUQj4WYAliRt9B3OM8o0BVkh2gflGOcYALZLdYZ5RrjHACclMi0eJMdrNMUi8TeKgC3ck691j/KPOSNY5xwQsnKMOSLZ3jRFXgtAgWe0bA/+oKZJV+NSPNh4jR3XyQDsPZIjH6FHq+3QTPMQhNAUDjrCEK0roKMBGVkOn37gsGu//sBMssxbuysxPaoMCvy6Ig670WCJrE2yje0p5YI0Ko1Whxh4d+uiiu2CHOUo8+9t9AUcCWfVf/Xv1AAAAAElFTkSuQmCC" onclick="showScreen('settings');">
				<input id="verse" value="Hebrews 12" onkeypress="checkEnter(event, updateContent)">
			</div>
			<div id="content">

			</div>
		</div>

		<div class="screen" id="settings">
			<img class="button" onclick="showScreen('main');" src="BACK_ICON">
			<p>This is a settings page.</p>
		</div>
	</body>

	<script>
	// Current UI bindings for web
	var bindings = {
	getVerses: function(reference, callback) {
		callback(b.getVerses(reference).split("\n"));
	},

	loadTranslation: function(name) {
		b.loadTranslation(
			"/sdcard/heb12data/" + name + ".i",
			"/sdcard/heb12data/" + name + ".t"
		);
	},

	loadConfiguration: function() {

	}
}

	</script>

	<script>
	window.onerror = function(a, b, c) {
		alert("Error: " + a + " Line: " + c);
	}

	window.onload = function() {
		updateContent("Hebrews 12");
	}

	// Current and default screen
	var screen = "nojs";
	showScreen("main");

	// Function to update page contents
	function updateContent(reference) {
		var content = document.getElementById("content");
		while (content.firstChild) {
			content.removeChild(content.firstChild);
		}

		bindings.getVerses(reference, function(data) {
			if (data.errors.length != 0) {
				alert(data.errors)
				return;
			}

			var verses = data.data.text[0].verses;
			for (var i = 0; i < verses.length; i++) {
				var p = document.createElement("p");
				p.innerHTML += "<b>" + (i + 1) + " </b>" + verses[i];
				p.onclick = function() {};

				content.appendChild(p);
			}
		});
	}

	function showScreen(next) {
		document.getElementById(screen).style.display = "none";
		document.getElementById(next).style.display = "block";
		screen = next;
	}

	// Input handler
	function checkEnter(env, code) {
		if (env.keyCode == 13) {
			updateContent(verse.value);
		}
	}
	</script>
</html>
